<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tebak Angka — lvcyfer</title>
  <meta name="description" content="Game Tebak Angka sederhana — dibuat oleh lvcyfer.">
  <style>
    :root{--bg:#071024;--card:#081327;--accent:#60a5fa;--muted:#94a3b8;--good:#10b981;--bad:#ef4444}
    *{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial}
    body{margin:0;background:linear-gradient(180deg,#071024 0%,#081327 60%);color:#e6eef8;display:flex;min-height:100vh;align-items:center;justify-content:center;padding:24px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:20px;max-width:720px;width:100%;box-shadow:0 8px 30px rgba(2,6,23,.6)}
    h1{margin:0 0 8px;font-size:20px}
    p.lead{margin:0 0 12px;color:var(--muted);font-size:14px}
    .controls{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
    input[type="number"]{width:120px;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
    label{font-size:13px;color:var(--muted);display:flex;flex-direction:column;gap:6px}
    .game-row{display:flex;gap:12px;align-items:center;margin-bottom:12px;flex-wrap:wrap}
    .guess-input{flex:1;min-width:160px}
    button{background:var(--accent);border:none;padding:10px 14px;border-radius:10px;color:#04263b;font-weight:700;cursor:pointer}
    button.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);font-weight:600}
    .status{padding:10px;border-radius:10px;background:rgba(255,255,255,0.02);display:flex;gap:12px;align-items:center}
    .status .msg{font-weight:700}
    .hint{background:transparent;border:1px dashed rgba(255,255,255,0.06);padding:6px 10px;border-radius:8px;color:var(--muted)}
    .history{margin-top:12px;background:rgba(255,255,255,0.015);padding:12px;border-radius:10px;max-height:160px;overflow:auto;font-size:14px}
    .small{font-size:13px;color:var(--muted)}
    .win{color:var(--good);font-weight:800}
    .lose{color:var(--bad);font-weight:800}
    footer{margin-top:14px;display:flex;justify-content:space-between;align-items:center}
    @media (max-width:520px){.controls{flex-direction:column}button{width:100%}}
  </style>
</head>
<body>
  <main class="card" role="main">
    <h1>Tebak Angka 🎯 — lvcyfer</h1>
    <p class="lead">Tebak angka rahasia — atur rentang dan jumlah kesempatan. Gunakan tombol Hint jika butuh (mengurangi 1 kesempatan).</p>

    <div class="controls" aria-hidden="false">
      <label>Rentang
        <div style="display:flex;gap:8px">
          <input id="minVal" type="number" value="1" min="0" />
          <input id="maxVal" type="number" value="100" min="1" />
        </div>
      </label>

      <label>Kesempatan max
        <input id="maxTries" type="number" value="10" min="1" />
      </label>

      <div style="display:flex;align-items:end;gap:8px">
        <button id="startBtn">MULAI / RESET</button>
      </div>
    </div>

    <div class="game-row">
      <input id="guessInput" class="guess-input" type="number" placeholder="Masukkan tebakan..." aria-label="Tebakan" />
      <button id="guessBtn">Tebak</button>
      <button id="hintBtn" class="ghost">Hint (pakai 1)</button>
    </div>

    <div class="status" aria-live="polite">
      <div>
        <div class="small">Kesempatan tersisa</div>
        <div id="triesLeft" style="font-weight:800">-</div>
      </div>
      <div style="margin-left:8px">
        <div class="small">Status</div>
        <div id="message" class="msg">Tekan MULAI untuk mulai main</div>
      </div>
      <div style="margin-left:auto;text-align:right">
        <div class="small">Angka (debug)</div>
        <div id="secretDebug" class="small hint">—</div>
      </div>
    </div>

    <div class="history" id="history" aria-live="polite">
      <div class="small">Riwayat tebakan akan muncul di sini.</div>
    </div>

    <footer>
      <div class="small">Range sekarang: <span id="rangeLabel">—</span></div>
      <div>
        <button id="giveUp" class="ghost">Serah</button>
      </div>
    </footer>

  </main>

  <script>
    (function(){
      const minValEl = document.getElementById('minVal');
      const maxValEl = document.getElementById('maxVal');
      const maxTriesEl = document.getElementById('maxTries');
      const startBtn = document.getElementById('startBtn');
      const guessInput = document.getElementById('guessInput');
      const guessBtn = document.getElementById('guessBtn');
      const hintBtn = document.getElementById('hintBtn');
      const triesLeftEl = document.getElementById('triesLeft');
      const messageEl = document.getElementById('message');
      const historyEl = document.getElementById('history');
      const rangeLabel = document.getElementById('rangeLabel');
      const giveUpBtn = document.getElementById('giveUp');
      const secretDebug = document.getElementById('secretDebug');

      let secret = null;
      let triesLeft = 0;
      let maxTries = 10;
      let minVal = 1, maxVal = 100;
      let finished = true;
      let guessedSet = new Set();

      function randInt(a,b){
        return Math.floor(Math.random()*(b-a+1))+a;
      }

      function updateUI(){
        triesLeftEl.textContent = triesLeft;
        rangeLabel.textContent = `${minVal} — ${maxVal}`;
        secretDebug.textContent = finished ? '—' : secret;
        hintBtn.disabled = finished || triesLeft<=1;
        guessBtn.disabled = finished;
        guessInput.disabled = finished;
        giveUpBtn.disabled = finished;
      }

      function appendHistory(text, cls){
        const div = document.createElement('div');
        div.textContent = text;
        if(cls) div.className = cls;
        historyEl.prepend(div);
      }

      function startGame(){
        minVal = parseInt(minValEl.value) || 1;
        maxVal = parseInt(maxValEl.value) || 100;
        maxTries = Math.max(1, parseInt(maxTriesEl.value) || 10);
        if(maxVal <= minVal) { alert('Nilai max harus lebih besar dari min'); return; }
        secret = randInt(minVal, maxVal);
        triesLeft = maxTries;
        finished = false;
        guessedSet.clear();
        historyEl.innerHTML = '<div class="small">Game dimulai — selamat menebak!</div>';
        messageEl.textContent = `Tebak sebuah angka antara ${minVal} dan ${maxVal}.`;
        guessInput.value = '';
        guessInput.focus();
        updateUI();
      }

      function endGame(win){
        finished = true;
        if(win){
          messageEl.innerHTML = `<span class="win">Benar! 🎉 Angka: ${secret} — Kamu menang.</span>`;
        } else {
          messageEl.innerHTML = `<span class="lose">Kalah — angkanya adalah ${secret}. Coba lagi!</span>`;
        }
        updateUI();
      }

      function makeGuess(){
        if(finished) return;
        const val = parseInt(guessInput.value);
        if(Number.isNaN(val)){ messageEl.textContent = 'Masukkan angka yang valid!'; return; }
        if(val < minVal || val > maxVal){ messageEl.textContent = `Masukkan angka antara ${minVal} dan ${maxVal}.`; return; }
        if(guessedSet.has(val)){ messageEl.textContent = `Kamu sudah menebak ${val} sebelumnya.`; return; }

        guessedSet.add(val);
        triesLeft--;
        if(val === secret){
          appendHistory(`Tebakan: ${val} — BENAR ✅ (tersisa ${triesLeft})`);
          endGame(true);
          return;
        } else if(val < secret){
          appendHistory(`Tebakan: ${val} — Terlalu kecil (sisa ${triesLeft})`);
          messageEl.textContent = 'Terlalu kecil!';
        } else {
          appendHistory(`Tebakan: ${val} — Terlalu besar (sisa ${triesLeft})`);
          messageEl.textContent = 'Terlalu besar!';
        }

        if(triesLeft <= 0){
          endGame(false);
          return;
        }

        guessInput.value = '';
        guessInput.focus();
        updateUI();
      }

      function giveHint(){
        if(finished) return;
        if(triesLeft <= 1){ messageEl.textContent = 'Tidak cukup kesempatan untuk hint.'; return; }
        triesLeft--;
        const type = (Math.random() < 0.5) ? 'parity' : 'range';
        if(type === 'parity'){
          const parity = (secret % 2 === 0) ? 'genap' : 'ganjil';
          appendHistory(`Hint: Angka adalah ${parity} (mengurangi 1 kesempatan).`);
          messageEl.textContent = `Hint: angkanya ${parity}.`;
        } else {
          const mid = Math.floor((minVal + maxVal)/2);
          const half = (secret <= mid) ? `${minVal} — ${mid}` : `${mid+1} — ${maxVal}`;
          appendHistory(`Hint: Angka berada di rentang ${half} (mengurangi 1 kesempatan).`);
          messageEl.textContent = `Hint: angkanya di ${half}.`;
        }
        updateUI();
      }

      function giveUp(){
        if(finished) return;
        appendHistory(`Menyerah — jawaban: ${secret}`, 'lose');
        endGame(false);
      }

      startBtn.addEventListener('click', startGame);
      guessBtn.addEventListener('click', makeGuess);
      hintBtn.addEventListener('click', giveHint);
      giveUpBtn.addEventListener('click', giveUp);

      guessInput.addEventListener('keydown', function(e){
        if(e.key === 'Enter') makeGuess();
      });

      triesLeft = 0;
      updateUI();

    })();
  </script>
</body>
</html>
